[node absolute_float]
   maya.classification STRING "utility/float"
   maya.id INT 0x00116556

[node absolute_color]
   maya.classification STRING "utility/color"
   maya.id INT 0x00116557

[node absolute_vector]
   maya.classification STRING "utility/vector"
   maya.id INT 0x00116558

[node add_float]
   maya.classification STRING "utility/float"
   maya.id INT 0x00116559

[node add_color]
   maya.classification STRING "utility/color"
   maya.id INT 0x0011655A

[node add_vector]
   maya.classification STRING "utility/vector"
   maya.id INT 0x0011655B

[node bias_float]
   maya.classification STRING "utility/float"
   maya.id INT 0x0011655C

[node bias_color]
   maya.classification STRING "utility/color"
   maya.id INT 0x0011655D

[node bias_vector]
   maya.classification STRING "utility/vector"
   maya.id INT 0x0011655E

[node bias_and_gain_float]
   maya.classification STRING "utility/float"
   maya.id INT 0x0011655F

[node bias_and_gain_color]
   maya.classification STRING "utility/color"
   maya.id INT 0x00116560

[node bias_and_gain_vector]
   maya.classification STRING "utility/vector"
   maya.id INT 0x00116561

[node ceil_float]
   maya.classification STRING "utility/float"
   maya.id INT 0x00116562

[node ceil_color]
   maya.classification STRING "utility/color"
   maya.id INT 0x00116563

[node ceil_vector]
   maya.classification STRING "utility/vector"
   maya.id INT 0x00116564

[node clamp_float]
   maya.classification STRING "utility/float"
   maya.id INT 0x00116565

[node clamp_color]
   maya.classification STRING "utility/color"
   maya.id INT 0x00116566

[node clamp_vector]
   maya.classification STRING "utility/vector"
   maya.id INT 0x00116567

[node compare_float]
   maya.classification STRING "utility/float"
   maya.id INT 0x00116568

[node compare_color]
   maya.classification STRING "utility/color"
   maya.id INT 0x00116569

[node compare_vector]
   maya.classification STRING "utility/vector"
   maya.id INT 0x0011656A

[node float_to_bool]
   maya.classification STRING "utility/convert"
   maya.id INT 0x0011656B

[node float_to_int]
   maya.classification STRING "utility/convert"
   maya.id INT 0x0011656C

[node vector_to_color]
   maya.classification STRING "utility/convert"
   maya.id INT 0x0011656D

[node color_to_vector]
   maya.classification STRING "utility/convert"
   maya.id INT 0x0011656E

[node color_to_float]
   maya.classification STRING "utility/convert"
   maya.id INT 0x0011656F

[node float_to_vector]
   maya.classification STRING "utility/convert"
   maya.id INT 0x00116570

[node float_to_color]
   maya.classification STRING "utility/convert"
   maya.id INT 0x00116571

[node float_to_rgba]
   maya.classification STRING "utility/convert"
   maya.id INT 0x00116572

[node bool_to_int]
   maya.classification STRING "utility/convert"
   maya.id INT 0x00116573

[node bool_to_float]
   maya.classification STRING "utility/convert"
   maya.id INT 0x00116574

[node cross_product]
   maya.classification STRING "utility/vector"
   maya.id INT 0x00116575

[node gain_float]
   maya.classification STRING "utility/float"
   maya.id INT 0x00116576

[node gain_color]
   maya.classification STRING "utility/color"
   maya.id INT 0x00116577

[node gain_vector]
   maya.classification STRING "utility/vector"
   maya.id INT 0x00116578

[node divide_float]
   maya.classification STRING "utility/float"
   maya.id INT 0x00116579

[node divide_color]
   maya.classification STRING "utility/color"
   maya.id INT 0x0011657A

[node divide_vector]
   maya.classification STRING "utility/vector"
   maya.id INT 0x0011657B

[node dot_product]
   maya.classification STRING "utility/vector"
   maya.id INT 0x0011657C

[node exp_float]
   maya.classification STRING "utility/float"
   maya.id INT 0x0011657D

[node exp_color]
   maya.classification STRING "utility/color"
   maya.id INT 0x0011657E

[node exp_vector]
   maya.classification STRING "utility/vector"
   maya.id INT 0x0011657F

[node floor_float]
   maya.classification STRING "utility/float"
   maya.id INT 0x00116580

[node floor_color]
   maya.classification STRING "utility/color"
   maya.id INT 0x00116581

[node floor_vector]
   maya.classification STRING "utility/vector"
   maya.id INT 0x00116582

[node invert_float]
   maya.classification STRING "utility/float"
   maya.id INT 0x00116583

[node invert_color]
   maya.classification STRING "utility/color"
   maya.id INT 0x00116584

[node invert_vector]
   maya.classification STRING "utility/vector"
   maya.id INT 0x00116585

[node log_float]
   maya.classification STRING "utility/float"
   maya.id INT 0x00116586

[node log_color]
   maya.classification STRING "utility/color"
   maya.id INT 0x00116587

[node log_vector]
   maya.classification STRING "utility/vector"
   maya.id INT 0x00116588

[node max_float]
   maya.classification STRING "utility/float"
   maya.id INT 0x00116589

[node max_color]
   maya.classification STRING "utility/color"
   maya.id INT 0x0011658A

[node max_vector]
   maya.classification STRING "utility/vector"
   maya.id INT 0x0011658B

[node min_float]
   maya.classification STRING "utility/float"
   maya.id INT 0x0011658C

[node min_color]
   maya.classification STRING "utility/color"
   maya.id INT 0x0011658D

[node min_vector]
   maya.classification STRING "utility/vector"
   maya.id INT 0x0011658E

[node mix_float]
   maya.classification STRING "utility/float"
   maya.id INT 0x0011658F

[node mix_color]
   maya.classification STRING "utility/color"
   maya.id INT 0x00116590

[node mix_vector]
   maya.classification STRING "utility/vector"
   maya.id INT 0x00116591

[node modulo_float]
   maya.classification STRING "utility/float"
   maya.id INT 0x00116592

[node modulo_color]
   maya.classification STRING "utility/color"
   maya.id INT 0x00116593

[node modulo_vector]
   maya.classification STRING "utility/vector"
   maya.id INT 0x00116594

[node multi_select_float]
   maya.classification STRING "utility/float"
   maya.id INT 0x00116595

[node multi_select_color]
   maya.classification STRING "utility/color"
   maya.id INT 0x00116596

[node multi_select_vector]
   maya.classification STRING "utility/vector"
   maya.id INT 0x00116597

[node multiply_float]
   maya.classification STRING "utility/float"
   maya.id INT 0x00116598

[node multiply_color]
   maya.classification STRING "utility/color"
   maya.id INT 0x00116599

[node multiply_vector]
   maya.classification STRING "utility/vector"
   maya.id INT 0x0011659A

[node negate_float]
   maya.classification STRING "utility/float"
   maya.id INT 0x0011659B

[node negate_color]
   maya.classification STRING "utility/color"
   maya.id INT 0x0011659C

[node negate_vector]
   maya.classification STRING "utility/vector"
   maya.id INT 0x0011659D

[node normalize_vector]
   maya.classification STRING "utility/vector"
   maya.id INT 0x0011659E

[node pow_float]
   maya.classification STRING "utility/float"
   maya.id INT 0x0011659F

[node pow_color]
   maya.classification STRING "utility/color"
   maya.id INT 0x001165A0

[node pow_vector]
   maya.classification STRING "utility/vector"
   maya.id INT 0x001165A1

[node remap_float]
   maya.classification STRING "utility/float"
   maya.id INT 0x001165A2

[node remap_color]
   maya.classification STRING "utility/color"
   maya.id INT 0x001165A3

[node remap_vector]
   maya.classification STRING "utility/vector"
   maya.id INT 0x001165A4

[node round_float]
   maya.classification STRING "utility/float"
   maya.id INT 0x001165A5

[node round_color]
   maya.classification STRING "utility/color"
   maya.id INT 0x001165A6

[node round_vector]
   maya.classification STRING "utility/vector"
   maya.id INT 0x001165A7

[node select_float]
   maya.classification STRING "utility/float"
   maya.id INT 0x001165A8

[node select_color]
   maya.classification STRING "utility/color"
   maya.id INT 0x001165A9

[node select_vector]
   maya.classification STRING "utility/vector"
   maya.id INT 0x001165AA

[node sign_float]
   maya.classification STRING "utility/float"
   maya.id INT 0x001165AB

[node sign_color]
   maya.classification STRING "utility/color"
   maya.id INT 0x001165AC

[node sign_vector]
   maya.classification STRING "utility/vector"
   maya.id INT 0x001165AD

[node smoothstep_float]
   maya.classification STRING "utility/float"
   maya.id INT 0x001165AE

[node smoothstep_color]
   maya.classification STRING "utility/color"
   maya.id INT 0x001165AF

[node smoothstep_vector]
   maya.classification STRING "utility/vector"
   maya.id INT 0x001165B0

[node sqrt_float]
   maya.classification STRING "utility/float"
   maya.id INT 0x001165B1

[node sqrt_color]
   maya.classification STRING "utility/color"
   maya.id INT 0x001165B2

[node sqrt_vector]
   maya.classification STRING "utility/vector"
   maya.id INT 0x001165B3

[node subtract_float]
   maya.classification STRING "utility/float"
   maya.id INT 0x001165B4

[node subtract_color]
   maya.classification STRING "utility/color"
   maya.id INT 0x001165B5

[node subtract_vector]
   maya.classification STRING "utility/vector"
   maya.id INT 0x001165B6

[node trigonometry_float]
   maya.classification STRING "utility/float"
   maya.id INT 0x001165B7

[node trigonometry_vector]
   maya.classification STRING "utility/vector"
   maya.id INT 0x001165B8

[node vector_length]
   maya.classification STRING "utility/vector"
   maya.id INT 0x001165B9

[node shape_attr_bool]
   maya.classification STRING "utility/userdata"
   maya.id INT 0x001165BA

[node shape_attr_int]
   maya.classification STRING "utility/userdata"
   maya.id INT 0x001165BB

[node shape_attr_float]
   maya.classification STRING "utility/userdata"
   maya.id INT 0x001165BC

[node shape_attr_point2]
   maya.classification STRING "utility/userdata"
   maya.id INT 0x001165BD

[node shape_attr_vector]
   maya.classification STRING "utility/userdata"
   maya.id INT 0x001165BE

[node shape_attr_color]
   maya.classification STRING "utility/userdata"
   maya.id INT 0x001165BF

[node shape_attr_rgba]
   maya.classification STRING "utility/userdata"
   maya.id INT 0x001165C0

[node shape_attr_string]
   maya.classification STRING "utility/userdata"
   maya.id INT 0x001165C1

[node transform_vector]
   maya.classification STRING "utility/vector"
   maya.id INT 0x001165C2

[node make_matrix]
   maya.classification STRING "utility/matrix"
   maya.id INT 0x001165C3

[node multiply_matrix]
   maya.classification STRING "utility/matrix"
   maya.id INT 0x001165C4

[node set_trace_set]
   maya.classification STRING "utility/general"
   maya.id INT 0x001165C5

[node shade]
   maya.classification STRING "utility/general"
   maya.id INT 0x001165C6

[node holdout]
   maya.classification STRING "utility/general"
   maya.id INT 0x001165C7

[node shading_point]
   maya.classification STRING "utility/state"
   maya.id INT 0x001165C8

[node shading_normal]
   maya.classification STRING "utility/state"
   maya.id INT 0x001165C9

[node write_aovs]
   maya.classification STRING "utility/aov"
   maya.id INT 0x001165CA

[node read_aov_bool]
   maya.classification STRING "utility/aov"
   maya.id INT 0x001165CB

[node read_aov_int]
   maya.classification STRING "utility/aov"
   maya.id INT 0x001165CC

[node read_aov_float]
   maya.classification STRING "utility/aov"
   maya.id INT 0x001165CD

[node read_aov_point2]
   maya.classification STRING "utility/aov"
   maya.id INT 0x001165CE

[node read_aov_point]
   maya.classification STRING "utility/aov"
   maya.id INT 0x001165CF

[node read_aov_vector]
   maya.classification STRING "utility/aov"
   maya.id INT 0x001165D0

[node read_aov_color]
   maya.classification STRING "utility/aov"
   maya.id INT 0x001165D1

[node read_aov_rgba]
   maya.classification STRING "utility/aov"
   maya.id INT 0x001165D2

[node invert_matrix]
   maya.classification STRING "utility/matrix"
   maya.id INT 0x001165D3

[node transpose_matrix]
   maya.classification STRING "utility/matrix"
   maya.id INT 0x001165D4

[node interpolate_matrix]
   maya.classification STRING "utility/matrix"
   maya.id INT 0x001165D5

[node ramp_float]
   maya.classification STRING "utility/float"
   maya.id INT 0x001165D6

[node ramp_color]
   maya.classification STRING "utility/color"
   maya.id INT 0x001165D7

[node ramp_vector]
   maya.classification STRING "utility/vector"
   maya.id INT 0x001165D8

[node smooth_select_float]
   maya.classification STRING "utility/float"
   maya.id INT 0x001165D9

[node smooth_select_color]
   maya.classification STRING "utility/color"
   maya.id INT 0x001165DA

[node smooth_select_vector]
   maya.classification STRING "utility/vector"
   maya.id INT 0x001165DB

[node range_select_float]
   maya.classification STRING "utility/float"
   maya.id INT 0x001165DC

[node range_select_color]
   maya.classification STRING "utility/color"
   maya.id INT 0x001165DD

[node range_select_vector]
   maya.classification STRING "utility/vector"
   maya.id INT 0x001165DE

[node smooth_range_select_float]
   maya.classification STRING "utility/float"
   maya.id INT 0x001165DF

[node smooth_range_select_color]
   maya.classification STRING "utility/color"
   maya.id INT 0x001165E0

[node smooth_range_select_vector]
   maya.classification STRING "utility/vector"
   maya.id INT 0x001165E1

[node make_point2]
   maya.classification STRING "utility/general"
   maya.id INT 0x001165E2

[node make_vector]
   maya.classification STRING "utility/vector"
   maya.id INT 0x001165E3

[node make_color]
   maya.classification STRING "utility/color"
   maya.id INT 0x001165E4

[node make_rgba]
   maya.classification STRING "utility/color"
   maya.id INT 0x001165E5

[node gaussian_float]
   maya.classification STRING "utility/float"
   maya.id INT 0x001165E6

[node gaussian_color]
   maya.classification STRING "utility/color"
   maya.id INT 0x001165E7

[node gaussian_vector]
   maya.classification STRING "utility/vector"
   maya.id INT 0x001165E8

[node uv_switch]
   maya.classification STRING "utility/uv"
   maya.id INT 0x001165E9

[node uv_project]
   maya.classification STRING "utility/uv"
   maya.id INT 0x001165EA

[node uv_transform]
   maya.classification STRING "utility/uv"
   maya.id INT 0x001165EB

[node uv_clip]
   maya.classification STRING "utility/uv"
   maya.id INT 0x001165EC

[node make_tx]
   maya.classification STRING "utility/general"
   maya.id INT 0x001165ED

[node camera_matrix]
   maya.classification STRING "utility/state"
   maya.id INT 0x001165EE

[node image_resolution]
   maya.classification STRING "utility/state"
   maya.id INT 0x001165EF

[node render_resolution]
   maya.classification STRING "utility/state"
   maya.id INT 0x001165F0

[node token_path]
   maya.classification STRING "utility/general"
   maya.id INT 0x001165F1

[node texture]
   maya.classification STRING "utility/texture"
   maya.id INT 0x001165F2

[node write_msgs]
   maya.classification STRING "utility/general"
   maya.id INT 0x0011654C

[node read_msg_bool]
   maya.classification STRING "utility/general"
   maya.id INT 0x0011654D

[node read_msg_int]
   maya.classification STRING "utility/general"
   maya.id INT 0x0011654E

[node read_msg_float]
   maya.classification STRING "utility/general"
   maya.id INT 0x0011654F

[node read_msg_point2]
   maya.classification STRING "utility/general"
   maya.id INT 0x00116550

[node read_msg_point]
   maya.classification STRING "utility/general"
   maya.id INT 0x00116551

[node read_msg_vector]
   maya.classification STRING "utility/general"
   maya.id INT 0x00116552

[node read_msg_color]
   maya.classification STRING "utility/general"
   maya.id INT 0x00116553

[node read_msg_rgba]
   maya.classification STRING "utility/general"
   maya.id INT 0x00116554

[node illuminance_loop]
   maya.classification STRING "utility/general"
   maya.id INT 0x0011654B
