[node abs_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x00116556

[node abs_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x00116557

[node abs_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x00116558

[node add_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x00116559

[node add_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x0011655A

[node add_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x0011655B

[node bias_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x0011655C

[node bias_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x0011655D

[node bias_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x0011655E

[node bias_gain_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x0011655F

[node bias_gain_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x00116560

[node bias_gain_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x00116561

[node ceil_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x00116562

[node ceil_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x00116563

[node ceil_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x00116564

[node clamp_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x00116565

[node clamp_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x00116566

[node clamp_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x00116567

[node compare_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x00116568

[node compare_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x00116569

[node compare_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x0011656A

[node f_to_b]
   maya.classification STRING "utility/convert"
   maya.id INT 0x0011656B

[node f_to_i]
   maya.classification STRING "utility/convert"
   maya.id INT 0x0011656C

[node v_to_c3]
   maya.classification STRING "utility/convert"
   maya.id INT 0x0011656D

[node c3_to_v]
   maya.classification STRING "utility/convert"
   maya.id INT 0x0011656E

[node c3_to_f]
   maya.classification STRING "utility/convert"
   maya.id INT 0x0011656F

[node f_to_v]
   maya.classification STRING "utility/convert"
   maya.id INT 0x00116570

[node f_to_c3]
   maya.classification STRING "utility/convert"
   maya.id INT 0x00116571

[node f_to_c4]
   maya.classification STRING "utility/convert"
   maya.id INT 0x00116572

[node b_to_i]
   maya.classification STRING "utility/convert"
   maya.id INT 0x00116573

[node b_to_f]
   maya.classification STRING "utility/convert"
   maya.id INT 0x00116574

[node cross]
   maya.classification STRING "utility/vector"
   maya.id INT 0x00116575

[node gain_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x00116576

[node gain_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x00116577

[node gain_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x00116578

[node div_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x00116579

[node div_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x0011657A

[node div_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x0011657B

[node dot]
   maya.classification STRING "utility/vector"
   maya.id INT 0x0011657C

[node exp_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x0011657D

[node exp_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x0011657E

[node exp_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x0011657F

[node floor_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x00116580

[node floor_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x00116581

[node floor_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x00116582

[node inv_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x00116583

[node inv_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x00116584

[node inv_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x00116585

[node log_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x00116586

[node log_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x00116587

[node log_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x00116588

[node max_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x00116589

[node max_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x0011658A

[node max_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x0011658B

[node min_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x0011658C

[node min_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x0011658D

[node min_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x0011658E

[node mix_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x0011658F

[node mix_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x00116590

[node mix_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x00116591

[node mod_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x00116592

[node mod_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x00116593

[node mod_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x00116594

[node multi_switch_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x00116595

[node multi_switch_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x00116596

[node multi_switch_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x00116597

[node mult_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x00116598

[node mult_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x00116599

[node mult_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x0011659A

[node neg_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x0011659B

[node neg_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x0011659C

[node neg_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x0011659D

[node normalize]
   maya.classification STRING "utility/vector"
   maya.id INT 0x0011659E

[node pow_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x0011659F

[node pow_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x001165A0

[node pow_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x001165A1

[node remap_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x001165A2

[node remap_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x001165A3

[node remap_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x001165A4

[node round_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x001165A5

[node round_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x001165A6

[node round_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x001165A7

[node switch_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x001165A8

[node switch_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x001165A9

[node switch_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x001165AA

[node sign_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x001165AB

[node sign_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x001165AC

[node sign_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x001165AD

[node smooth_step_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x001165AE

[node smooth_step_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x001165AF

[node smooth_step_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x001165B0

[node sqrt_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x001165B1

[node sqrt_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x001165B2

[node sqrt_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x001165B3

[node sub_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x001165B4

[node sub_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x001165B5

[node sub_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x001165B6

[node trigo_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x001165B7

[node trigo_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x001165B8

[node length]
   maya.classification STRING "utility/vector"
   maya.id INT 0x001165B9

[node shape_attr_b]
   maya.classification STRING "utility/userdata"
   maya.id INT 0x001165BA

[node shape_attr_i]
   maya.classification STRING "utility/userdata"
   maya.id INT 0x001165BB

[node shape_attr_f]
   maya.classification STRING "utility/userdata"
   maya.id INT 0x001165BC

[node shape_attr_p2]
   maya.classification STRING "utility/userdata"
   maya.id INT 0x001165BD

[node shape_attr_v]
   maya.classification STRING "utility/userdata"
   maya.id INT 0x001165BE

[node shape_attr_c3]
   maya.classification STRING "utility/userdata"
   maya.id INT 0x001165BF

[node shape_attr_c4]
   maya.classification STRING "utility/userdata"
   maya.id INT 0x001165C0

[node shape_attr_s]
   maya.classification STRING "utility/userdata"
   maya.id INT 0x001165C1

[node transform]
   maya.classification STRING "utility/vector"
   maya.id INT 0x001165C2

[node make_m]
   maya.classification STRING "utility/matrix"
   maya.id INT 0x001165C3

[node mult_m]
   maya.classification STRING "utility/matrix"
   maya.id INT 0x001165C4

[node set_trace_set]
   maya.classification STRING "utility/general"
   maya.id INT 0x001165C5

[node shade]
   maya.classification STRING "utility/general"
   maya.id INT 0x001165C6

[node holdout]
   maya.classification STRING "utility/general"
   maya.id INT 0x001165C7

[node shading_point]
   maya.classification STRING "utility/state"
   maya.id INT 0x001165C8

[node shading_normal]
   maya.classification STRING "utility/state"
   maya.id INT 0x001165C9

[node write_aovs]
   maya.classification STRING "utility/aov"
   maya.id INT 0x001165CA

[node read_aov_b]
   maya.classification STRING "utility/aov"
   maya.id INT 0x001165CB

[node read_aov_i]
   maya.classification STRING "utility/aov"
   maya.id INT 0x001165CC

[node read_aov_f]
   maya.classification STRING "utility/aov"
   maya.id INT 0x001165CD

[node read_aov_p2]
   maya.classification STRING "utility/aov"
   maya.id INT 0x001165CE

[node read_aov_p3]
   maya.classification STRING "utility/aov"
   maya.id INT 0x001165CF

[node read_aov_v]
   maya.classification STRING "utility/aov"
   maya.id INT 0x001165D0

[node read_aov_c3]
   maya.classification STRING "utility/aov"
   maya.id INT 0x001165D1

[node read_aov_c4]
   maya.classification STRING "utility/aov"
   maya.id INT 0x001165D2

[node inv_m]
   maya.classification STRING "utility/matrix"
   maya.id INT 0x001165D3

[node transpose]
   maya.classification STRING "utility/matrix"
   maya.id INT 0x001165D4

[node lerp_m]
   maya.classification STRING "utility/matrix"
   maya.id INT 0x001165D5

[node ramp_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x001165D6

[node ramp_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x001165D7

[node ramp_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x001165D8

[node smooth_switch_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x001165D9

[node smooth_switch_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x001165DA

[node smooth_switch_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x001165DB

[node range_switch_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x001165DC

[node range_switch_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x001165DD

[node range_switch_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x001165DE

[node smooth_switch_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x001165DF

[node smooth_switch_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x001165E0

[node smooth_switch_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x001165E1

[node make_p2]
   maya.classification STRING "utility/general"
   maya.id INT 0x001165E2

[node make_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x001165E3

[node make_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x001165E4

[node make_c4]
   maya.classification STRING "utility/color"
   maya.id INT 0x001165E5

[node gaussian_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x001165E6

[node gaussian_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x001165E7

[node gaussian_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x001165E8

[node uv_switch]
   maya.classification STRING "utility/uv"
   maya.id INT 0x001165E9

[node uv_project]
   maya.classification STRING "utility/uv"
   maya.id INT 0x001165EA

[node uv_transform]
   maya.classification STRING "utility/uv"
   maya.id INT 0x001165EB

[node uv_clip]
   maya.classification STRING "utility/uv"
   maya.id INT 0x001165EC

[node make_tx]
   maya.classification STRING "utility/general"
   maya.id INT 0x001165ED

[node camera_transform]
   maya.classification STRING "utility/state"
   maya.id INT 0x001165EE

[node resolution]
   maya.classification STRING "utility/state"
   maya.id INT 0x001165EF

[node token_path]
   maya.classification STRING "utility/general"
   maya.id INT 0x001165F1

[node texture]
   maya.classification STRING "utility/texture"
   maya.id INT 0x001165F2

[node write_msgs]
   maya.classification STRING "utility/general"
   maya.id INT 0x0011654C

[node read_msg_b]
   maya.classification STRING "utility/general"
   maya.id INT 0x0011654D

[node read_msg_i]
   maya.classification STRING "utility/general"
   maya.id INT 0x0011654E

[node read_msg_f]
   maya.classification STRING "utility/general"
   maya.id INT 0x0011654F

[node read_msg_p2]
   maya.classification STRING "utility/general"
   maya.id INT 0x00116550

[node read_msg_p3]
   maya.classification STRING "utility/general"
   maya.id INT 0x00116551

[node read_msg_v]
   maya.classification STRING "utility/general"
   maya.id INT 0x00116552

[node read_msg_c3]
   maya.classification STRING "utility/general"
   maya.id INT 0x00116553

[node read_msg_c4]
   maya.classification STRING "utility/general"
   maya.id INT 0x00116554

[node illuminance_loop]
   maya.classification STRING "utility/general"
   maya.id INT 0x0011654B

[node light_weight]
   maya.classification STRING "utility/general"
   maya.id INT 0x0011654A

[node reflect_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x00116549

[node refract_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x00116548

[node fresnel_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x00116547

[node fresnel_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x00116546
