# Reminder: MtoA Third Party node ID range is 0x00116400 - 0x001165FF
# 
# 0x00116400: aaOcean
# 0x00116401: aaPhysicalSky
# 0x00116402: alSurface
# 0x00116403: alHair
# 0x00116404: alBlackbody
# 0x00116405: alCombineColor
# 0x00116406: alCombineFloat
# 0x00116407: alLayer
# 0x00116408: alCellNoise
# 0x00116409: alFractal
# 0x0011640A: alPattern
# 0x0011640B: alPhotometric
# 0x0011640C: alRemapFloat
# 0x0011640D: alRemapColor
# 0x0011640E: alInputVector
#
# shadock is numbering down from the end of the range

[node grade]
   maya.classificatoin STRING "utility/color"
   maya.id INT 0x001164E6

   [attr in_black]
      linkable BOOL false

   [attr in_white]
      linkable BOOL false

   [attr out_black]
      linkable BOOL false

   [attr out_white]
      linkable BOOL false

   [attr saturation_scale]
      min FLOAT 0.0
      softmax FLOAT 2.0

   [attr hue_shift]
      min FLOAT 0.0
      max FLOAT 1.0

   [attr gain]
      min FLOAT 0.0
      max FLOAT 1.0
   
   [attr bias]
      min FLOAT 0.0
      max FLOAT 1.0

   [attr gamma]
      softmin FLOAT 0.0
      softmax FLOAT 3.0

   [attr exposure]
      softmin FLOAT -2.0
      softmax FLOAT 2.0

[node cache_s]
   maya.classification STRING "utility/cache"
   maya.id INT 0x001164E7

[node node_attr_i]
   maya.classification STRING "utility/userdata"
   maya.id INT 0x001164E8
   
   [attr target]
      linkable BOOL false
   
   [attr light_index]
      linkable BOOL false
   
   [attr attribute]
      linkable BOOL false
   
   [attr user_defined]
      linkable BOOL false

[node node_attr_b]
   maya.classification STRING "utility/userdata"
   maya.id INT 0x001164E9
   
   [attr target]
      linkable BOOL false
   
   [attr light_index]
      linkable BOOL false
   
   [attr attribute]
      linkable BOOL false
   
   [attr user_defined]
      linkable BOOL false

[node node_attr_s]
   maya.classification STRING "utility/userdata"
   maya.id INT 0x001164EA
   
   [attr target]
      linkable BOOL false
   
   [attr light_index]
      linkable BOOL false
   
   [attr attribute]
      linkable BOOL false
   
   [attr user_defined]
      linkable BOOL false

[node node_attr_f]
   maya.classification STRING "utility/userdata"
   maya.id INT 0x001164EB
   
   [attr target]
      linkable BOOL false
   
   [attr light_index]
      linkable BOOL false
   
   [attr attribute]
      linkable BOOL false
   
   [attr user_defined]
      linkable BOOL false

[node node_attr_p2]
   maya.classification STRING "utility/userdata"
   maya.id INT 0x001164EC
   
   [attr target]
      linkable BOOL false
   
   [attr light_index]
      linkable BOOL false
   
   [attr attribute]
      linkable BOOL false
   
   [attr user_defined]
      linkable BOOL false

[node node_attr_v]
   maya.classification STRING "utility/userdata"
   maya.id INT 0x001164ED
   
   [attr target]
      linkable BOOL false
   
   [attr light_index]
      linkable BOOL false
   
   [attr attribute]
      linkable BOOL false
   
   [attr user_defined]
      linkable BOOL false

[node node_attr_c4]
   maya.classification STRING "utility/userdata"
   maya.id INT 0x001164EE
   
   [attr target]
      linkable BOOL false
   
   [attr light_index]
      linkable BOOL false
   
   [attr attribute]
      linkable BOOL false
   
   [attr user_defined]
      linkable BOOL false

[node node_attr_c3]
   maya.classification STRING "utility/userdata"
   maya.id INT 0x001164EF
   
   [attr target]
      linkable BOOL false
   
   [attr light_index]
      linkable BOOL false
   
   [attr attribute]
      linkable BOOL false
   
   [attr user_defined]
      linkable BOOL false

[node write_msg_c4]
   maya.classification STRING "utility/general"
   maya.id INT 0x001164F0

   [attr msg_name]
      linkable BOOL false

   [attr eval_order]
      linkable BOOL false

[node write_msg_c3]
   maya.classification STRING "utility/general"
   maya.id INT 0x001164F1

   [attr msg_name]
      linkable BOOL false

   [attr eval_order]
      linkable BOOL false

[node write_msg_v]
   maya.classification STRING "utility/general"
   maya.id INT 0x001164F2

   [attr msg_name]
      linkable BOOL false

   [attr eval_order]
      linkable BOOL false

[node write_msg_p3]
   maya.classification STRING "utility/general"
   maya.id INT 0x001164F3

   [attr msg_name]
      linkable BOOL false

   [attr eval_order]
      linkable BOOL false

[node write_msg_p2]
   maya.classification STRING "utility/general"
   maya.id INT 0x001164F4

   [attr msg_name]
      linkable BOOL false

   [attr eval_order]
      linkable BOOL false

[node write_msg_f]
   maya.classification STRING "utility/general"
   maya.id INT 0x001164F5

   [attr msg_name]
      linkable BOOL false

   [attr eval_order]
      linkable BOOL false

[node write_msg_i]
   maya.classification STRING "utility/general"
   maya.id INT 0x001164F6

   [attr msg_name]
      linkable BOOL false

   [attr eval_order]
      linkable BOOL false

[node write_msg_b]
   maya.classification STRING "utility/general"
   maya.id INT 0x001164F7

   [attr msg_name]
      linkable BOOL false

   [attr eval_order]
      linkable BOOL false

[node write_aov_c4]
   maya.classification STRING "shader/surface"
   maya.id INT 0x001164F8

   [attr aov_name]
      linkable BOOL false

   [attr blend_opacity]
      linkable BOOL false

   [attr eval_order]
      linkable BOOL false

[node write_aov_c3]
   maya.classification STRING "shader/surface"
   maya.id INT 0x001164F9

   [attr aov_name]
      linkable BOOL false

   [attr blend_opacity]
      linkable BOOL false

   [attr eval_order]
      linkable BOOL false

[node write_aov_v]
   maya.classification STRING "shader/surface"
   maya.id INT 0x001164FA

   [attr aov_name]
      linkable BOOL false

   [attr blend_opacity]
      linkable BOOL false

   [attr eval_order]
      linkable BOOL false

[node write_aov_p3]
   maya.classification STRING "shader/surface"
   maya.id INT 0x001164FB

   [attr aov_name]
      linkable BOOL false

   [attr blend_opacity]
      linkable BOOL false

   [attr eval_order]
      linkable BOOL false

[node write_aov_p2]
   maya.classification STRING "shader/surface"
   maya.id INT 0x001164FC

   [attr aov_name]
      linkable BOOL false

   [attr blend_opacity]
      linkable BOOL false

   [attr eval_order]
      linkable BOOL false

[node write_aov_f]
   maya.classification STRING "shader/surface"
   maya.id INT 0x001164FD

   [attr aov_name]
      linkable BOOL false

   [attr blend_opacity]
      linkable BOOL false

   [attr eval_order]
      linkable BOOL false

[node write_aov_i]
   maya.classification STRING "shader/surface"
   maya.id INT 0x001164FE

   [attr aov_name]
      linkable BOOL false

   [attr blend_opacity]
      linkable BOOL false

   [attr eval_order]
      linkable BOOL false

[node write_aov_b]
   maya.classification STRING "shader/surface"
   maya.id INT 0x001164FF

   [attr aov_name]
      linkable BOOL false

   [attr blend_opacity]
      linkable BOOL false

   [attr eval_order]
      linkable BOOL false

[node microfacet_fresnel]
   maya.classification STRING "utility/shade"
   maya.id INT 0x00116500

[node brdf_microfacet]
   maya.classification STRING "utility/shade"
   maya.id INT 0x00116501
   
   [attr distribution]
      linkable BOOL false
   
   [attr roughness_x]
      min FLOAT 0.0
      max FLOAT 1.0
   
   [attr roughness_y]
      min FLOAT 0.0
      max FLOAT 1.0
   
   [attr ior]
      min FLOAT 0.0
      softmax FLOAT 5.0
   
   [attr local_frame]
      linkable BOOL false
   
   [attr frame_rotation]
      softmin FLOAT -180.0
      softmax FLOAT 180.0
   
   [attr angle_units]
      linkable BOOL false

[node blackbody]
   maya.classification STRING "utility/color"
   maya.id INT 0x00116502
   
   [attr output_mode]
      linkable BOOL false
   
   [attr tm_key]
      linkable BOOL false
      softmin FLOAT 0.0
      softmax FLOAT 5.0
   
   [attr tm_Lavg]
      linkable BOOL false
      min FLOAT 0.0001
      softmax FLOAT 5.0
   
   [attr tm_Lwht]
      linkable BOOL false
      min FLOAT 0.0
      softmax FLOAT 5.0
   
   [attr ca_transform]
      linkable BOOL false
   
   [attr ca_max_temperature]
      linkable BOOL false
      min FLOAT 0.0
      softmax FLOAT 15000.0
   
   [attr ca_white_point]
      linkable BOOL false
   
   [attr exposure]
      softmin FLOAT -5.0
      softmax FLOAT 5.0
   
   [attr color_space]
      linkable BOOL false
   
   [attr use_approximation]
      linkable BOOL false
   
   [attr fix_nans]
      linkable BOOL false
   
   [attr nan_color]
      linkable BOOL false

[node adapt_chromaticity]
   maya.classification STRING "utility/color"
   maya.id INT 0x00116503
   
   [attr source]
      linkable BOOL false
   
   [attr source_color_space]
      linkable BOOL false
   
   [attr target]
      linkable BOOL false
   
   [attr target_color_space]
      linkable BOOL false
   
   [attr transform]
      linkable BOOL false

[node gamma]
   maya.classification STRING "utility/color"
   maya.id INT 0x00116504
   
   [attr mode]
      linkable BOOL false
   
   [attr transform]
      linkable BOOL false
   
   [attr logc_exposure]
      linkable BOOL false

[node c3_to_c4]
   maya.classification STRING "utility/convert"
   maya.id INT 0x00116505
   
   [attr alpha]
      min FLOAT 0.0
      softmax FLOAT 1.0

[node make_f]
   maya.classification STRING "utility/general"
   maya.id INT 0x00116506

[node is_matte]
   maya.classification STRING "utility/state"
   maya.id INT 0x00116507

[node sample_volume_f]
   maya.classification STRING "utility/sampling"
   maya.id INT 0x00116508
   
   [attr field]
      linkable BOOL false
   
   [attr interpolation]
      linkable BOOL false
   
   [attr P_space]
      linkable BOOL false
   
   [attr P_is_offset]
      linkable BOOL false
   
   [attr pre_multiply]
      linkable BOOL false
   
   [attr pre_offset]
      linkable BOOL false
   
   [attr blend_mode]
      linkable BOOL false
   
   [attr blend]
      min FLOAT 0.0
      max FLOAT 1.0
   
   [attr bias]
      linkable BOOL false
      min FLOAT 0.0
      max FLOAT 1.0
   
   [attr gain]
      linkable BOOL false
      min FLOAT 0.0
      max FLOAT 1.0
   
   [attr multiply]
      linkable BOOL false
   
   [attr offset]
      linkable BOOL false

[node sample_volume_p2]
   maya.classification STRING "utility/sampling"
   maya.id INT 0x00116509
   
   [attr field]
      linkable BOOL false
   
   [attr interpolation]
      linkable BOOL false
   
   [attr P_space]
      linkable BOOL false
   
   [attr P_is_offset]
      linkable BOOL false
   
   [attr pre_multiply]
      linkable BOOL false
   
   [attr pre_offset]
      linkable BOOL false
   
   [attr blend_mode]
      linkable BOOL false
   
   [attr blend]
      min FLOAT 0.0
      max FLOAT 1.0
   
   [attr bias]
      linkable BOOL false
      min FLOAT 0.0
      max FLOAT 1.0
   
   [attr gain]
      linkable BOOL false
      min FLOAT 0.0
      max FLOAT 1.0
   
   [attr multiply]
      linkable BOOL false
   
   [attr offset]
      linkable BOOL false

[node sample_volume_p3]
   maya.classification STRING "utility/sampling"
   maya.id INT 0x0011650A
   
   [attr field]
      linkable BOOL false
   
   [attr interpolation]
      linkable BOOL false
   
   [attr P_space]
      linkable BOOL false
   
   [attr P_is_offset]
      linkable BOOL false
   
   [attr pre_multiply]
      linkable BOOL false
   
   [attr pre_offset]
      linkable BOOL false
   
   [attr blend_mode]
      linkable BOOL false
   
   [attr blend]
      min FLOAT 0.0
      max FLOAT 1.0
   
   [attr bias]
      linkable BOOL false
      min FLOAT 0.0
      max FLOAT 1.0
   
   [attr gain]
      linkable BOOL false
      min FLOAT 0.0
      max FLOAT 1.0
   
   [attr multiply]
      linkable BOOL false
   
   [attr offset]
      linkable BOOL false

[node sample_volume_v]
   maya.classification STRING "utility/sampling"
   maya.id INT 0x0011650B
   
   [attr field]
      linkable BOOL false
   
   [attr interpolation]
      linkable BOOL false
   
   [attr P_space]
      linkable BOOL false
   
   [attr P_is_offset]
      linkable BOOL false
   
   [attr pre_multiply]
      linkable BOOL false
   
   [attr pre_offset]
      linkable BOOL false
   
   [attr blend_mode]
      linkable BOOL false
   
   [attr blend]
      min FLOAT 0.0
      max FLOAT 1.0
   
   [attr bias]
      linkable BOOL false
      min FLOAT 0.0
      max FLOAT 1.0
   
   [attr gain]
      linkable BOOL false
      min FLOAT 0.0
      max FLOAT 1.0
   
   [attr multiply]
      linkable BOOL false
   
   [attr offset]
      linkable BOOL false

[node sample_volume_c3]
   maya.classification STRING "utility/sampling"
   maya.id INT 0x0011650C
   
   [attr field]
      linkable BOOL false
   
   [attr interpolation]
      linkable BOOL false
   
   [attr P_space]
      linkable BOOL false
   
   [attr P_is_offset]
      linkable BOOL false
   
   [attr pre_multiply]
      linkable BOOL false
   
   [attr pre_offset]
      linkable BOOL false
   
   [attr blend_mode]
      linkable BOOL false
   
   [attr blend]
      min FLOAT 0.0
      max FLOAT 1.0
   
   [attr bias]
      linkable BOOL false
      min FLOAT 0.0
      max FLOAT 1.0
   
   [attr gain]
      linkable BOOL false
      min FLOAT 0.0
      max FLOAT 1.0
   
   [attr multiply]
      linkable BOOL false
   
   [attr offset]
      linkable BOOL false

[node sample_volume_c4]
   maya.classification STRING "utility/sampling"
   maya.id INT 0x0011650D
   
   [attr field]
      linkable BOOL false
   
   [attr interpolation]
      linkable BOOL false
   
   [attr P_space]
      linkable BOOL false
   
   [attr P_is_offset]
      linkable BOOL false
   
   [attr pre_multiply]
      linkable BOOL false
   
   [attr pre_offset]
      linkable BOOL false
   
   [attr blend_mode]
      linkable BOOL false
   
   [attr blend]
      min FLOAT 0.0
      max FLOAT 1.0
   
   [attr bias]
      linkable BOOL false
      min FLOAT 0.0
      max FLOAT 1.0
   
   [attr gain]
      linkable BOOL false
      min FLOAT 0.0
      max FLOAT 1.0
   
   [attr multiply]
      linkable BOOL false
   
   [attr offset]
      linkable BOOL false

[node volume]
   maya.classification STRING "shader/volume"
   maya.id INT 0x0011650E
   
   [attr scattering_source]
      linkable BOOL false
   
   [attr scattering_field]
      linkable BOOL false
   
   [attr anisotropy]
      min FLOAT -1.0
      max FLOAT 1.0
   
   [attr attenuation_source]
      linkable BOOL false
   
   [attr attenuation_field]
      linkable BOOL false
   
   [attr attenuation_mode]
      linkable BOOL false
   
   [attr preserve_energy]
      linkable BOOL false
   
   [attr emission_source]
      linkable BOOL false
   
   [attr emission_field]
      linkable BOOL false
   
   [attr interpolation]
      linkable BOOL false
   
   [attr P_space]
      linkable BOOL false
   
   [attr P_is_offset]
      linkable BOOL false

[node switch_ray_f]
   maya.classification STRING "utility/trace"
   maya.id INT 0x0011650F
   
   [attr camera_use_default]
      linkable BOOL false
   
   [attr shadow_use_default]
      linkable BOOL false
   
   [attr reflected_use_default]
      linkable BOOL false
   
   [attr refracted_use_default]
      linkable BOOL false
   
   [attr subsurface_use_default]
      linkable BOOL false
   
   [attr diffuse_use_default]
      linkable BOOL false
   
   [attr glossy_use_default]
      linkable BOOL false

[node switch_ray_c3]
   maya.classification STRING "utility/trace"
   maya.id INT 0x00116510
   
   [attr camera_use_default]
      linkable BOOL false
   
   [attr shadow_use_default]
      linkable BOOL false
   
   [attr reflected_use_default]
      linkable BOOL false
   
   [attr refracted_use_default]
      linkable BOOL false
   
   [attr subsurface_use_default]
      linkable BOOL false
   
   [attr diffuse_use_default]
      linkable BOOL false
   
   [attr glossy_use_default]
      linkable BOOL false

[node switch_ray_c4]
   maya.classification STRING "utility/trace"
   maya.id INT 0x00116511
   
   [attr camera_use_default]
      linkable BOOL false
   
   [attr shadow_use_default]
      linkable BOOL false
   
   [attr reflected_use_default]
      linkable BOOL false
   
   [attr refracted_use_default]
      linkable BOOL false
   
   [attr subsurface_use_default]
      linkable BOOL false
   
   [attr diffuse_use_default]
      linkable BOOL false
   
   [attr glossy_use_default]
      linkable BOOL false

[node sample_dir]
   maya.classification STRING "utility/sampling"
   maya.id INT 0x00116512

[node microfacet_normal]
   maya.classification STRING "utility/shade"
   maya.id INT 0x00116513
   
   [attr distribution]
      linkable BOOL false

[node is_tir_ray]
   maya.classification STRING "utility/trace"
   maya.id INT 0x00116514

[node is_valid_ray]
   maya.classification STRING "utility/trace"
   maya.id INT 0x00116515

[node set_ray_dir]
   maya.classification STRING "utility/trace"
   maya.id INT 0x00116516

[node set_opacity]
   maya.classification STRING "utility/shade"
   maya.id INT 0x00116517

[node brdf_eval_sample]
   maya.classification STRING "utility/shade"
   maya.id INT 0x00116518

[node brdf_eval_pdf]
   maya.classification STRING "utility/shade"
   maya.id INT 0x00116519

[node brdf_eval]
   maya.classification STRING "utility/shade"
   maya.id INT 0x0011651A

[node lerp_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x0011651B
   
   [attr blend]
      min FLOAT 0.0
      max FLOAT 1.0

[node lerp_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x0011651C
   
   [attr blend]
      min FLOAT 0.0
      max FLOAT 1.0

[node lerp_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x0011651D
   
   [attr blend]
      min FLOAT 0.0
      max FLOAT 1.0

[node get_node]
   maya.classification STRING "utility/general"
   maya.id INT 0x0011651E
   
   [attr target_node]
      linkable BOOL false
   
   [attr light_index]
      linkable BOOL false
      min INT -1

[node compare_n]
   maya.classification STRING "utility/general"
   maya.id INT 0x0011651F

[node brdf_stretched_phong]
   maya.classification STRING "utility/shade"
   maya.id INT 0x00116520
   
   [attr exponent]
      min FLOAT 0.0
      softmax FLOAT 1.0

[node btdf_microfacet_integrate]
   maya.classification STRING "utility/shade"
   maya.id INT 0x00116521
   
   [attr distribution]
      linkable BOOL false
   
   [attr roughness_x]
      min FLOAT 0.0
      max FLOAT 1.0
   
   [attr roughness_y]
      min FLOAT 0.0
      max FLOAT 1.0
   
   [attr local_frame]
      linkable BOOL false
   
   [attr frame_rotation]
      softmin FLOAT -180.0
      softmax FLOAT 180.0
   
   [attr angle_units]
      linkable BOOL false
   
   [attr ior]
      min FLOAT 0.0
      softmax FLOAT 5.0
   
   [attr dispersion]
      min FLOAT 0.0
      softmax FLOAT 5.0
   
   [attr fresnel]
      linkable BOOL false

[node cache_ray]
   maya.classification STRING "utility/cache"
   maya.id INT 0x00116522

[node sample_loop_f]
   maya.classification STRING "utility/sampling"
   maya.id INT 0x00116523
   
   [attr combine]
      linkable BOOL true

[node sample_loop_c3]
   maya.classification STRING "utility/sampling"
   maya.id INT 0x00116524
   
   [attr combine]
      linkable BOOL true

[node sample_loop_v]
   maya.classification STRING "utility/sampling"
   maya.id INT 0x00116525
   
   [attr combine]
      linkable BOOL true

[node sss_single]
   maya.classification STRING "utility/shade"
   maya.id INT 0x00116526
   
   [attr g]
      min FLOAT -1.0
      max FLOAT 1.0
   
   [attr eta]
      min FLOAT 0.0
      softmax FLOAT 5.0

[node sss_multi]
   maya.classification STRING "utility/shade"
   maya.id INT 0x00116527
   
   [attr method]
      linkable BOOL false
   
   [attr radius_scale]
      min FLOAT 0.0
      softmax FLOAT 5.0

[node trace_result_c3]
   maya.classification STRING "utility/trace"
   maya.id INT 0x00116528
   
   [attr state]
      linkable BOOL false

[node trace_result_v]
   maya.classification STRING "utility/trace"
   maya.id INT 0x00116529
   
   [attr state]
      linkable BOOL false

[node probe_result_v]
   maya.classification STRING "utility/trace"
   maya.id INT 0x0011652A
   
   [attr state]
      linkable BOOL false

[node sampler]
   maya.classification STRING "utility/sampling"
   maya.id INT 0x0011652B
   
   [attr samples]
      linkable BOOL false
      min INT 1
      softmax INT 5
   
   [attr seeded]
      linkable BOOL false
   
   [attr seed]
      linkable BOOL false
      min INT 0

[node sample_value]
   maya.classification STRING "utility/sampling"
   maya.id INT 0x0011652C

[node ray_state_i]
   maya.classification STRING "utility/trace"
   maya.id INT 0x0011652D
   
   [attr state]
      linkable BOOL false

[node ray_state_f]
   maya.classification STRING "utility/trace"
   maya.id INT 0x0011652E
   
   [attr state]
      linkable BOOL false

[node ray_state_v]
   maya.classification STRING "utility/trace"
   maya.id INT 0x0011652F
   
   [attr state]
      linkable BOOL false

[node trace]
   maya.classification STRING "utility/trace"
   maya.id INT 0x00116530
   
   [attr type]
      linkable BOOL false

[node trace_result_f]
   maya.classification STRING "utility/trace"
   maya.id INT 0x00116531
   
   [attr state]
      linkable BOOL false

[node wireframe]
   maya.classification STRING "utility/shade"
   maya.id INT 0x00116532
   
   [attr line_width]
      min FLOAT 0.0
      softmax FLOAT 5.0
   
   [attr units]
      linkable BOOL false
   
   [attr edge_type]
      linkable BOOL false

[node shadow_matte]
   maya.classification STRING "utility/shade"
   maya.id INT 0x00116533

[node make_ray]
   maya.classification STRING "utility/trace"
   maya.id INT 0x00116534
   
   [attr type]
      linkable BOOL false
   
   [attr maxdist]
      linkable BOOL false
      min FLOAT 0.0

[node reflect_ray]
   maya.classification STRING "utility/trace"
   maya.id INT 0x00116535

[node refract_ray]
   maya.classification STRING "utility/trace"
   maya.id INT 0x00116536

[node cache_brdf]
   maya.classification STRING "utility/cache"
   maya.id INT 0x00116537

[node cache_m]
   maya.classification STRING "utility/cache"
   maya.id INT 0x00116538

[node cache_v]
   maya.classification STRING "utility/cache"
   maya.id INT 0x00116539

[node cache_c3]
   maya.classification STRING "utility/cache"
   maya.id INT 0x0011653A

[node cache_f]
   maya.classification STRING "utility/cache"
   maya.id INT 0x0011653B

[node brdf_integrate]
   maya.classification STRING "utility/shade"
   maya.id INT 0x0011653C
   
   [attr ray_type]
      linkable BOOL false

[node make_frame]
   maya.classification STRING "utility/matrix"
   maya.id INT 0x0011653D
   
   [attr method]
      linkable BOOL false
   
   [attr origin]
      linkable BOOL false
   
   [attr z_axis]
      linkable BOOL false

[node rotate]
   maya.classification STRING "utility/vector"
   maya.id INT 0x0011653E
   
   [attr rotation_order]
      linkable BOOL false
   
   [attr angle_units]
      linkable BOOL false

[node scale]
   maya.classification STRING "utility/vector"
   maya.id INT 0x0011653F

[node tweak_globals]
   maya.classification STRING "utility/state"
   maya.id INT 0x00116540
   
   [attr P_space]
      linkable BOOL false
   
   [attr P_is_offset]
      linkable BOOL false
   
   [attr N_space]
      linkable BOOL false
   
   [attr fhemi]
      linkable BOOL false
   
   [attr skip_shadow]
      linkable BOOL false
   
   [attr trace_set]
      linkable BOOL false
   
   [attr inclusive_trace_set]
      linkable BOOL false

[node brdf_oren_nayar]
   maya.classification STRING "utility/shade"
   maya.id INT 0x00116541
   
   [attr roughness]
      min FLOAT 0.0
      max FLOAT 1.0

[node brdf_cook_torrance]
   maya.classification STRING "utility/shade"
   maya.id INT 0x00116542
   
   [attr roughness_x]
      min FLOAT 0.0
      max FLOAT 1.0
   
   [attr roughness_y]
      min FLOAT 0.0
      max FLOAT 1.0
   
   [attr local_frame]
      linkable BOOL false
   
   [attr frame_rotation]
      softmin FLOAT -180.0
      softmax FLOAT 180.0
   
   [attr angle_units]
      linkable BOOL false

[node brdf_ward_duer]
   maya.classification STRING "utility/shade"
   maya.id INT 0x00116543
   
   [attr roughness_x]
      min FLOAT 0.0
      max FLOAT 1.0
   
   [attr roughness_y]
      min FLOAT 0.0
      max FLOAT 1.0
   
   [attr local_frame]
      linkable BOOL false
   
   [attr frame_rotation]
      softmin FLOAT -180.0
      softmax FLOAT 180.0
   
   [attr angle_units]
      linkable BOOL false

[node brdf_ashikhmin_shirley]
   maya.classification STRING "utility/shade"
   maya.id INT 0x00116544
   
   [attr glossiness_x]
      min FLOAT 0.0
      max FLOAT 1.0
   
   [attr glossiness_y]
      min FLOAT 0.0
      max FLOAT 1.0
   
   [attr local_frame]
      linkable BOOL false
   
   [attr frame_rotation]
      softmin FLOAT -180.0
      softmax FLOAT 180.0
   
   [attr angle_units]
      linkable BOOL false

[node eval_light_sample]
   maya.classification STRING "utility/shade"
   maya.id INT 0x00116545
   
   [attr surface_color_weight]
      min FLOAT 0.0
      softmax FLOAT 1.0
   
   [attr light_weight]
      linkable BOOL false

[node fresnel_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x00116546
   
   [attr reflectance]
      linkable BOOL false

[node fresnel_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x00116547
   
   [attr reflectance]
      linkable BOOL false

[node refract_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x00116548
   
   [attr ior1]
      linkable BOOL false
   
   [attr ior2]
      linkable BOOL false

[node reflect_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x00116549
   
   [attr safe]
      linkable BOOL false

[node light_weight]
   maya.classification STRING "utility/general"
   maya.id INT 0x0011654A
   
   [attr weight]
      linkable BOOL false

[node illuminance_loop]
   maya.classification STRING "utility/general"
   maya.id INT 0x0011654B
   
   [attr combine]
      linkable BOOL false
   
   [attr reset_lights_cache]
      linkable BOOL false

[node write_msgs]
   maya.classification STRING "utility/general"
   maya.id INT 0x0011654C

   [attr bool_msg_name]
      linkable BOOL false

   [attr int_msg_name]
      linkable BOOL false

   [attr float_msg_name]
      linkable BOOL false

   [attr point2_msg_name]
      linkable BOOL false

   [attr point_msg_name]
      linkable BOOL false

   [attr vector_msg_name]
      linkable BOOL false

   [attr rgb_msg_name]
      linkable BOOL false

   [attr rgba_msg_name]
      linkable BOOL false

   [attr eval_order]
      linkable BOOL false

[node read_msg_b]
   maya.classification STRING "utility/general"
   maya.id INT 0x0011654D
   
   [attr msg_name]
      linkable BOOL false

[node read_msg_i]
   maya.classification STRING "utility/general"
   maya.id INT 0x0011654E
   
   [attr msg_name]
      linkable BOOL false

[node read_msg_f]
   maya.classification STRING "utility/general"
   maya.id INT 0x0011654F
   
   [attr msg_name]
      linkable BOOL false

[node read_msg_p2]
   maya.classification STRING "utility/general"
   maya.id INT 0x00116550
   
   [attr msg_name]
      linkable BOOL false

[node read_msg_p3]
   maya.classification STRING "utility/general"
   maya.id INT 0x00116551
   
   [attr msg_name]
      linkable BOOL false

[node read_msg_v]
   maya.classification STRING "utility/general"
   maya.id INT 0x00116552
   
   [attr msg_name]
      linkable BOOL false

[node read_msg_c3]
   maya.classification STRING "utility/general"
   maya.id INT 0x00116553
   
   [attr msg_name]
      linkable BOOL false

[node read_msg_c4]
   maya.classification STRING "utility/general"
   maya.id INT 0x00116554
   
   [attr msg_name]
      linkable BOOL false

# 0x00116555: agState/node_state

[node abs_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x00116556

[node abs_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x00116557

[node abs_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x00116558

[node add_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x00116559

[node add_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x0011655A

[node add_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x0011655B

[node bias_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x0011655C
   
   [attr bias]
      min FLOAT 0
      max FLOAT 1

[node bias_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x0011655D
   
   [attr bias]
      min VECTOR 0 0 0
      max VECTOR 1 1 1

[node bias_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x0011655E
   
   [attr bias]
      min VECTOR 0 0 0
      max VECTOR 1 1 1

[node bias_gain_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x0011655F
   
   [attr bias]
      min FLOAT 0
      max FLOAT 1
   
   [attr gain]
      min FLOAT 0
      max FLOAT 1

[node bias_gain_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x00116560
   
   [attr bias]
      min VECTOR 0 0 0
      max VECTOR 1 1 1
   
   [attr gain]
      min VECTOR 0 0 0
      max VECTOR 1 1 1

[node bias_gain_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x00116561
   
   [attr bias]
      min VECTOR 0 0 0
      max VECTOR 1 1 1
   
   [attr gain]
      min VECTOR 0 0 0
      max VECTOR 1 1 1

[node ceil_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x00116562

[node ceil_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x00116563

[node ceil_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x00116564

[node clamp_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x00116565

[node clamp_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x00116566

[node clamp_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x00116567

[node compare_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x00116568
   
   [attr operator]
      linkable BOOL false
   
   [attr invert]
      linkable BOOL false
   
   [attr precision]
      min FLOAT 0.0
      softmax FLOAT 1.0

[node compare_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x00116569
   
   [attr operator]
      linkable BOOL false
   
   [attr invert]
      linkable BOOL false
   
   [attr precision]
      min FLOAT 0.0
      softmax FLOAT 1.0

[node compare_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x0011656A
   
   [attr operator]
      linkable BOOL false
   
   [attr invert]
      linkable BOOL false
   
   [attr precision]
      min FLOAT 0.0
      softmax FLOAT 1.0

[node f_to_b]
   maya.classification STRING "utility/convert"
   maya.id INT 0x0011656B

[node f_to_i]
   maya.classification STRING "utility/convert"
   maya.id INT 0x0011656C
   
   [attr mode]
      linkable BOOL false

[node v_to_c3]
   maya.classification STRING "utility/convert"
   maya.id INT 0x0011656D
   
   [attr mode]
      linkable BOOL false

[node c3_to_v]
   maya.classification STRING "utility/convert"
   maya.id INT 0x0011656E
   
   [attr mode]
      linkable BOOL false

[node c3_to_f]
   maya.classification STRING "utility/convert"
   maya.id INT 0x0011656F
   
   [attr mode]
      linkable BOOL false

[node f_to_v]
   maya.classification STRING "utility/convert"
   maya.id INT 0x00116570

[node f_to_c3]
   maya.classification STRING "utility/convert"
   maya.id INT 0x00116571

[node f_to_c4]
   maya.classification STRING "utility/convert"
   maya.id INT 0x00116572
   
   [attr alpha]
      min FLOAT 0.0
      softmax FLOAT 1.0

[node b_to_i]
   maya.classification STRING "utility/convert"
   maya.id INT 0x00116573

[node b_to_f]
   maya.classification STRING "utility/convert"
   maya.id INT 0x00116574

[node cross]
   maya.classification STRING "utility/vector"
   maya.id INT 0x00116575

[node gain_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x00116576
   
   [attr gain]
      min FLOAT 0
      max FLOAT 1

[node gain_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x00116577
   
   [attr gain]
      min VECTOR 0 0 0
      max VECTOR 1 1 1

[node gain_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x00116578
   
   [attr gain]
      min VECTOR 0 0 0
      max VECTOR 1 1 1

[node div_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x00116579

[node div_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x0011657A

[node div_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x0011657B

[node dot]
   maya.classification STRING "utility/vector"
   maya.id INT 0x0011657C

[node exp_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x0011657D

[node exp_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x0011657E

[node exp_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x0011657F

[node floor_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x00116580

[node floor_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x00116581

[node floor_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x00116582

[node inv_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x00116583

[node inv_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x00116584

[node inv_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x00116585

[node log_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x00116586

[node log_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x00116587

[node log_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x00116588

[node max_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x00116589

[node max_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x0011658A

[node max_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x0011658B

[node min_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x0011658C

[node min_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x0011658D

[node min_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x0011658E

[node mix_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x0011658F
   
   [attr mix]
      min FLOAT 0.0
      max FLOAT 1.0

[node mix_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x00116590
   
   [attr mix]
      min FLOAT 0.0
      max FLOAT 1.0

[node mix_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x00116591
   
   [attr mix]
      min FLOAT 0.0
      max FLOAT 1.0

[node mod_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x00116592

[node mod_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x00116593

[node mod_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x00116594

[node multi_switch_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x00116595
   
   [attr which]
      min INT 0
      max INT 15

[node multi_switch_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x00116596
   
   [attr which]
      min INT 0
      max INT 15

[node multi_switch_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x00116597
   
   [attr which]
      min INT 0
      max INT 15

[node mult_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x00116598

[node mult_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x00116599

[node mult_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x0011659A

[node neg_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x0011659B

[node neg_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x0011659C

[node neg_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x0011659D

[node normalize]
   maya.classification STRING "utility/vector"
   maya.id INT 0x0011659E

[node pow_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x0011659F

[node pow_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x001165A0

[node pow_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x001165A1

[node remap_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x001165A2

[node remap_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x001165A3

[node remap_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x001165A4

[node round_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x001165A5

[node round_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x001165A6

[node round_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x001165A7

[node switch_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x001165A8

[node switch_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x001165A9

[node switch_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x001165AA

[node sign_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x001165AB

[node sign_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x001165AC

[node sign_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x001165AD

[node smooth_step_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x001165AE

[node smooth_step_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x001165AF

[node smooth_step_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x001165B0

[node sqrt_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x001165B1

[node sqrt_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x001165B2

[node sqrt_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x001165B3

[node sub_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x001165B4

[node sub_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x001165B5

[node sub_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x001165B6

[node trigo_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x001165B7
   
   [attr operation]
      linkable BOOL false
   
   [attr units]
      linkable BOOL false

[node trigo_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x001165B8
   
   [attr operation]
      linkable BOOL false
   
   [attr units]
      linkable BOOL false

[node length]
   maya.classification STRING "utility/vector"
   maya.id INT 0x001165B9

[node shape_attr_b]
   maya.classification STRING "utility/userdata"
   maya.id INT 0x001165BA
   
   [attr attribute]
      linkable BOOL false

[node shape_attr_i]
   maya.classification STRING "utility/userdata"
   maya.id INT 0x001165BB
   
   [attr attribute]
      linkable BOOL false

[node shape_attr_f]
   maya.classification STRING "utility/userdata"
   maya.id INT 0x001165BC
   
   [attr attribute]
      linkable BOOL false
   
   [attr output_mode]
      linkable BOOL false

[node shape_attr_p2]
   maya.classification STRING "utility/userdata"
   maya.id INT 0x001165BD
   
   [attr attribute]
      linkable BOOL false
   
   [attr output_mode]
      linkable BOOL false

[node shape_attr_v]
   maya.classification STRING "utility/userdata"
   maya.id INT 0x001165BE
   
   [attr attribute]
      linkable BOOL false
   
   [attr output_mode]
      linkable BOOL false

[node shape_attr_c3]
   maya.classification STRING "utility/userdata"
   maya.id INT 0x001165BF
   
   [attr attribute]
      linkable BOOL false
   
   [attr output_mode]
      linkable BOOL false

[node shape_attr_c4]
   maya.classification STRING "utility/userdata"
   maya.id INT 0x001165C0
   
   [attr attribute]
      linkable BOOL false
   
   [attr output_mode]
      linkable BOOL false

[node shape_attr_s]
   maya.classification STRING "utility/userdata"
   maya.id INT 0x001165C1
   
   [attr attribute]
      linkable BOOL false

[node transform]
   maya.classification STRING "utility/vector"
   maya.id INT 0x001165C2
   
   [attr as_point]
      linkable BOOL false

[node make_m]
   maya.classification STRING "utility/matrix"
   maya.id INT 0x001165C3
   
   [attr transform_order]
      linkable BOOL false
   
   [attr rotation_order]
      linkable BOOL false
   
   [attr angle_units]
      linkable BOOL false
   
   [attr rotation]
      softmin FLOAT -180
      softmax FLOAT 180

[node mult_m]
   maya.classification STRING "utility/matrix"
   maya.id INT 0x001165C4

[node set_trace_set]
   maya.classification STRING "utility/general"
   maya.id INT 0x001165C5
   
   [attr trace_set]
      linkable BOOL false
   
   [attr inclusive]
      linkable BOOL false

[node shade]
   maya.classification STRING "utility/shade"
   maya.id INT 0x001165C6
   
   [attr mode]
      linkable BOOL false
   
   [attr override_normal]
      linkable BOOL false

[node holdout]
   maya.classification STRING "utility/general"
   maya.id INT 0x001165C7
   
   [attr enable_attr]
      linkable BOOL false
   
   [attr color_attr]
      linkable BOOL false

[node shading_point]
   maya.classification STRING "utility/state"
   maya.id INT 0x001165C8
   
   [attr space]
      linkable BOOL false

[node shading_normal]
   maya.classification STRING "utility/state"
   maya.id INT 0x001165C9
   
   [attr mode]
      linkable BOOL false
   
   [attr faceforward]
      linkable BOOL false
   
   [attr space]
      linkable BOOL false

[node write_aovs]
   maya.classification STRING "shader/surface"
   maya.id INT 0x001165CA
   
   [attr bool_aov_name]
      linkable BOOL false

   [attr int_aov_name]
      linkable BOOL false

   [attr float_aov_name]
      linkable BOOL false

   [attr point2_aov_name]
      linkable BOOL false

   [attr point_aov_name]
      linkable BOOL false

   [attr vector_aov_name]
      linkable BOOL false

   [attr rgb_aov_name]
      linkable BOOL false

   [attr rgba_aov_name]
      linkable BOOL false

   [attr blend_opacity]
      linkable BOOL false

   [attr eval_order]
      linkable BOOL false

[node read_aov_b]
   maya.classification STRING "utility/aov"
   maya.id INT 0x001165CB
   
   [attr aov_name]
      linkable BOOL false

[node read_aov_i]
   maya.classification STRING "utility/aov"
   maya.id INT 0x001165CC
   
   [attr aov_name]
      linkable BOOL false

[node read_aov_f]
   maya.classification STRING "utility/aov"
   maya.id INT 0x001165CD
   
   [attr aov_name]
      linkable BOOL false

[node read_aov_p2]
   maya.classification STRING "utility/aov"
   maya.id INT 0x001165CE
   
   [attr aov_name]
      linkable BOOL false

[node read_aov_p3]
   maya.classification STRING "utility/aov"
   maya.id INT 0x001165CF
   
   [attr aov_name]
      linkable BOOL false

[node read_aov_v]
   maya.classification STRING "utility/aov"
   maya.id INT 0x001165D0
   
   [attr aov_name]
      linkable BOOL false

[node read_aov_c3]
   maya.classification STRING "utility/aov"
   maya.id INT 0x001165D1
   
   [attr aov_name]
      linkable BOOL false

[node read_aov_c4]
   maya.classification STRING "utility/aov"
   maya.id INT 0x001165D2

[node inv_m]
   maya.classification STRING "utility/matrix"
   maya.id INT 0x001165D3

[node transpose]
   maya.classification STRING "utility/matrix"
   maya.id INT 0x001165D4

[node lerp_m]
   maya.classification STRING "utility/matrix"
   maya.id INT 0x001165D5
   
   [attr blend]
      min FLOAT 0.0
      max FLOAT 1.0

[node ramp_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x001165D6
   
   ramps STRING "values"
   ramps.values.positions STRING "positions"
   ramps.values.interpolations STRING "interpolations"

[node ramp_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x001165D7
   
   ramps STRING "values"
   ramps.values.positions STRING "positions"
   ramps.values.interpolations STRING "interpolations"

[node ramp_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x001165D8
   
   ramps STRING "values"
   ramps.values.positions STRING "positions"
   ramps.values.interpolations STRING "interpolations"

[node smooth_switch_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x001165D9
   
   [attr threshold]
      softmin FLOAT -5.0
      softmax FLOAT 5.0
   
   [attr falloff]
      min FLOAT 0.0
      softmax FLOAT 5.0

[node smooth_switch_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x001165DA
   
   [attr threshold]
      softmin FLOAT -5.0
      softmax FLOAT 5.0
   
   [attr falloff]
      min FLOAT 0.0
      softmax FLOAT 5.0

[node smooth_switch_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x001165DB
   
   [attr threshold]
      softmin FLOAT -5.0
      softmax FLOAT 5.0
   
   [attr falloff]
      min FLOAT 0.0
      softmax FLOAT 5.0

[node range_switch_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x001165DC

[node range_switch_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x001165DD

[node range_switch_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x001165DE

[node smooth_range_switch_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x001165DF
   
   [attr falloff]
      min FLOAT 0.0
      softmax FLOAT 5.0

[node smooth_range_switch_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x001165E0
   
   [attr falloff]
      min FLOAT 0.0
      softmax FLOAT 5.0

[node smooth_range_switch_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x001165E1
   
   [attr falloff]
      min FLOAT 0.0
      softmax FLOAT 5.0

[node make_p2]
   maya.classification STRING "utility/general"
   maya.id INT 0x001165E2

[node make_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x001165E3

[node make_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x001165E4

[node make_c4]
   maya.classification STRING "utility/color"
   maya.id INT 0x001165E5

[node gaussian_f]
   maya.classification STRING "utility/float"
   maya.id INT 0x001165E6
   
   [attr width]
      min FLOAT 0.0001

[node gaussian_c3]
   maya.classification STRING "utility/color"
   maya.id INT 0x001165E7
   
   [attr width]
      min FLOAT 0.0001

[node gaussian_v]
   maya.classification STRING "utility/vector"
   maya.id INT 0x001165E8
   
   [attr width]
      min FLOAT 0.0001

[node uv_switch]
   maya.classification STRING "utility/uv"
   maya.id INT 0x001165E9
   
   [attr uv_set_name]
      linkable BOOL false
   
   [attr recompute_surface_uv_derivs]
      linkable BOOL false

[node uv_project]
   maya.classification STRING "utility/uv"
   maya.id INT 0x001165EA
   
   [attr lookup_vector]
      linkable BOOL false
   
   [attr lookup_vector_space]
      linkable BOOL false
   
   [attr mode]
      linkable BOOL false
   
   [attr custom_is_point]
      linkable BOOL false
   
   [attr recompute_surface_uv_derivs]
      linkable BOOL false

[node uv_transform]
   maya.classification STRING "utility/uv"
   maya.id INT 0x001165EB
   
   [attr order]
      linkable BOOL false
   
   [attr rotation]
      softmin FLOAT -180
      softmax FLOAT 180
   
   [attr transform_pivots]
      linkable BOOL false
   
   [attr recompute_surface_uv_derivs]
      linkable BOOL false

[node uv_clip]
   maya.classification STRING "utility/uv"
   maya.id INT 0x001165EC
   
   [attr order]
      linkable BOOL false
   
   [attr rotation]
      softmin FLOAT -180
      softmax FLOAT 180
   
   [attr transform_pivots]
      linkable BOOL false

[node make_tx]
   maya.classification STRING "utility/general"
   maya.id INT 0x001165ED
   
   [attr filename]
      filepath BOOL true
      houdini.type STRING "file:image"
   
   [attr format]
      linkable BOOL false
   
   [attr wraps]
      linkable BOOL false
   
   [attr wrapt]
      linkable BOOL false
   
   [attr tile]
      linkable BOOL false
      min INT 0
      softmax INT 128
   
   [attr resize]
      linkable BOOL false
   
   [attr mipmap]
      linkable BOOL false
   
   [attr filter]
      linkable BOOL false
   
   [attr stripxmp]
      desc STRING "Strip XML metadata. This options requires exiftools to be available."
      linkable BOOL false
   
   [attr oiioopt]
      linkable BOOL false
   
   [attr mode]
      linkable BOOL false
   
[node camera_transform]
   maya.classification STRING "utility/state"
   maya.id INT 0x001165EE
   
   [attr mode]
      linkable BOOL false
   
   [attr camera_name]
      linkable BOOL false

[node resolution]
   maya.classification STRING "utility/state"
   maya.id INT 0x001165EF
   
   [attr target]
      linkable BOOL false
   
   [attr filename]
      filepath BOOL true
      houdini.type STRING "file:image"

# 0x001165F0: Was allocated to image_resolution (merged with render_resolution in resolution that take old render_resolution ID)

[node token_path]
   maya.classification STRING "utility/general"
   maya.id INT 0x001165F1
   
   [attr filename]
      filepath BOOL true
      houdini.type STRING "file:image"

[node texture]
   maya.classification STRING "utility/texture"
   maya.id INT 0x001165F2
   
   [attr filename]
      filepath BOOL true
      houdini.type STRING "file:image"
   
   [attr filter]
      linkable BOOL false
   
   [attr mipmap_mode]
      linkable BOOL false
   
   [attr mipmap_bias]
      linkable BOOL false
      softmin INT -5
      softmax INT 5
   
   [attr single_channel]
      linkable BOOL false
   
   [attr start_channel]
      min INT 0
      softmax INT 4
   
   [attr fill]
      linkable BOOL false
      min FLOAT 0.0
      softmax FLOAT 1.0
   
   [attr swrap]
      linkable BOOL false
   
   [attr twrap]
      linkable BOOL false
   
   [attr sflip]
      linkable BOOL false
   
   [attr tflip]
      linkable BOOL false
   
   [attr swidth]
      linkable BOOL false
      min FLOAT 0.0
      softmax FLOAT 5.0
   
   [attr twidth]
      linkable BOOL false
      min FLOAT 0.0
      softmax FLOAT 5.0
   
   [attr sblur]
      linkable BOOL false
      min FLOAT 0.0
      softmax FLOAT 5.0
   
   [attr tblur]
      linkable BOOL false
      min FLOAT 0.0
      softmax FLOAT 5.0
   
   [attr swap_st]
      linkable BOOL false
   
   [attr cache_texture_handles]
      linkable BOOL false
   
   [attr use_default_color]
      linkable BOOL false

# 0x001165F3: ArnoldUserDataRamp/user_data_ramp_v
# 0x001165F4: ArnoldUserDataRamp/user_data_ramp_f
# 0x001165F5: ArnoldUserDataRamp/user_data_ramp_c3
# 0x001165F6: ArnoldAnimCurve/anim_curve
# 0x001165F7: ArnoldStateShaders/state_v
# 0x001165F8: ArnoldStateShaders/state_f
# 0x001165F9: ArnoldStateShaders/state_c3
# 0x001165FA: ArnoldStateShaders/state_i
# 0x001165FB: ArnoldStateShaders/state_m
# 0x001165FC: ArnoldNoiseShaders/fractal
# 0x001165FD: ArnoldNoiseShaders/distort_point
# 0x001165FE: ArnoldNoiseShaders/voronoi
# 0x001165FF: SeExprArnold/seexpr

